# uiseleniumframework

./: .gitignore  Jenkinsfile  pom.xml
allure-results/: 07648fe0-6c20-402e-b070-339102626b5e-result.json  0f077f9b-f323-4886-a2ab-fbf260bf415c-result.json  0f8861aa-b76b-4dd6-a53d-7abc9ad1d6f3-container.json  31a0518b-aa68-4d62-9071-50ee90c072aa-result.json  4c4b8ddf-474e-4590-b4a8-354e04601b23-container.json  5d3576e9-e2c8-4292-be94-012b55137442-result.json  5fa71492-fe9a-4c93-850f-3aeacfd988b0-result.json  6c7a12db-3922-40af-a14f-153106a2a8e3-container.json  7355fa6b-2e91-4e77-be02-33f6a6c65785-result.json  7e57ef2b-627b-4a2a-8020-3fcdceb7e18d-container.json  829b6610-2551-4174-8766-15ff19c66cc3-result.json  836048f6-87a8-4e0a-9738-b5996bd125db-result.json  846b5fe0-434e-4f49-8893-6fcb8650927c-container.json  857a0be3-d525-4aab-ac85-fb702c03b55a-result.json  a125dc67-deb4-4610-870a-03a31f33c906-result.json  a8fa6d49-7044-4345-b7ba-4f00f3854c56-container.json  b311840d-b245-4091-b9e1-75eb8c506846-result.json  c2c04e69-889a-4e37-9735-20bf3f5cdbb0-result.json  da3475ed-9102-47bf-9ae1-0b568b3d3812-result.json  e621904b-aa1c-4925-a86c-8c6c326b8b92-result.json  f18311cc-94aa-42e0-8380-61fda28b05fc-result.json  f6c67f1e-4fac-4aeb-a8b3-df20fbc141fa-result.json  fcfafe1b-9e8c-4507-a79d-d8427976c725-result.json
reports/: TestExecutionReport.html
src/main/java/com/qa/opencart/constants/: AppConstants.java
src/main/java/com/qa/opencart/errors/: AppError.java
src/main/java/com/qa/opencart/exceptions/: BrowserException.java  ElementException.java  FrameworkException.java
src/main/java/com/qa/opencart/factory/: DriverFactory.java  OptionsManager.java
src/main/java/com/qa/opencart/logger/: Log.java
src/main/java/com/qa/opencart/pages/: AccountPage.java  CartPage.java  Google  Google.java  LoginPage.java  OrderPage.java  ProductInfoPage.java  RegistrationPage.java  SampleCode.java  SearchResultsPage.java  testingDemo.java
src/main/java/com/qa/opencart/utils/: CSVUtils.java  ElementUtils.java  ExcelUtils.java  JavaScriptUtils.java  StringUtils.java  TimeUtil.java
src/main/java/com/qa/opercart/listeners/: AnnotationTransformer.java  ExtentListenerReports.java  Retry.java  TestAllureListener.java
src/test/java/com/qa/opencart/base/: BaseTest.java
src/test/java/com/qa/opencart/tests/: AccountPageTest.java  LoginPageTest.java  ProductInfoPageTest.java  RegistrationPageTest.java  SearchResultsPageTest.java  Testing.java
src/test/resources/: config.dev.properties  config.prod.properties  config.properties  config.qa.properties  config.stg.properties  log4j2.xml
src/test/resources/testdata/: opencartTestDAta.xlsx  register.csv
src/test/resources/testrunner/: debug_chrome.xml  sanity.xml  sanity_chrome.xml  smoke.xml
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Open cart Regression Suite/: AccountPage Test .html  AccountPage Test .xml  LoginPage Test.html  LoginPage Test.xml  ProductInfoPage Test .html  ProductInfoPage Test .xml  RegistrationPage Test .html  RegistrationPage Test .xml  SearchResultsPage Test .html  SearchResultsPage Test .xml  testng-failed.xml
test-output/junitreports/: TEST-com.qa.opencart.tests.AccountPageTest.xml  TEST-com.qa.opencart.tests.LoginPageTest.xml  TEST-com.qa.opencart.tests.ProductInfoPageTest.xml  TEST-com.qa.opencart.tests.RegistrationPageTest.xml  TEST-com.qa.opencart.tests.SearchResultsPageTest.xml  TEST-com.qa.opencart.tests.SearchResultsTest.xml
